=== real-swap-executor NETWORKS ===
export const NETWORKS = {
  private networkKey: keyof typeof NETWORKS = "arc";
  async initialize(privateKey: string, networkKey: keyof typeof NETWORKS = "arc"): Promise<boolean> {
      const net = NETWORKS[networkKey];
      const net = NETWORKS[this.networkKey];
    const net = NETWORKS[this.networkKey];
    return `${NETWORKS[this.networkKey].explorer}/tx/${txHash}`;
=== RealAutomatedTrader currentNetwork prop ===
import { RealAutomatedTrader } from "./components/RealAutomatedTrader";
            <RealAutomatedTrader account={account} currentNetwork="arc" />
=== networks.ts Polygon USDC ===
      name: 'USDC',
      symbol: 'USDC',
      { symbol: 'USDC', name: 'USD Coin', address: '0x3600000000000000000000000000000000000000', decimals: 6, icon: '💵' },
      { symbol: 'USDC', name: 'USD Coin', address: '0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913', decimals: 6, icon: '💵' },
      { symbol: 'USDC', name: 'USD Coin', address: '0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48', decimals: 6, icon: '💵' },
      { symbol: 'USDC', name: 'USD Coin', address: '0x3c499c542cEF5E3811e1192ce70d8cC03d5c3359', decimals: 6, icon: '💵' },
      { symbol: 'USDC', name: 'USD Coin', address: '0xaf88d065e77c8cC2239327C5EDb3A432268e5831', decimals: 6, icon: '💵' },
      { symbol: 'USDC', name: 'USD Coin', address: '0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85', decimals: 6, icon: '💵' },
      { symbol: 'USDC', name: 'USD Coin', address: '0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d', decimals: 18, icon: '💵' },
      { symbol: 'USDC', name: 'USD Coin', address: '0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E', decimals: 6, icon: '💵' },
