=== Todos componentes no JSX do page.tsx ===
205: <div style={{ display: 'flex', gap: '8px', alignItems: 'center', flexWrap: 'wrap' }}>
207: <button
225: <span>{net.icon}</span> {net.shortName}
232: <div style={{ position: "fixed", inset: 0, background: "rgba(0,0,0,0.7)", display: "flex", alignItems: "center", justifyContent: "center", zIndex: 300 }}>
233: <div style={{ background: "#fff", borderRadius: 20, padding: 28, width: 400, maxWidth: "90%", textAlign: "center" }}>
234: <div style={{ fontSize: 48, marginBottom: 16 }}>⚠️</div>
235: <h3 style={{ color: "#dc2626", marginBottom: 12 }}>Atenção! Dinheiro Real</h3>
236: <p style={{ color: "#374151", marginBottom: 16 }}>
240: <br /><br />
247: <div style={{ display: "flex", gap: 12 }}>
248: <button
254: <button
337: <div>
338: <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 16 }}>
339: <h3 style={{ margin: 0, fontSize: 16, color: "#333" }}>💼 Jobs ERC-8183</h3>
340: <button
349: <div style={{ textAlign: "center", color: "#9ca3af", padding: 20 }}>Carregando jobs...</div>
351: <div style={{ textAlign: "center", color: "#9ca3af", padding: 20 }}>Nenhum job ativo</div>
354: <div key={job.id} style={{ background: "#f9fafb", borderRadius: 10, padding: 12, marginBottom: 8, border: `1px solid ${BORDER}` }}>
355: <div style={{ fontWeight: 600, marginBottom: 4 }}>{job.description}</div>
356: <div style={{ fontSize: 12, color: "#6b7280", display: "flex", justifyContent: "space-between" }}>
357: <span>💰 {job.budget} USDC</span>
358: <span>📊 {job.status}</span>
360: <div style={{ fontSize: 11, color: "#9ca3af", marginTop: 4 }}>👤 Provider: {short(job.provider || "")}</div>
366: <div style={{ position: "fixed", inset: 0, background: "rgba(0,0,0,0.55)", display: "flex", alignItems: "center", justifyContent: "center", zIndex: 200 }}>
367: <div style={{ background: "#fff", borderRadius: 20, padding: 24, width: 380, maxWidth: "90%" }}>
368: <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 16 }}>
369: <h3 style={{ margin: 0 }}>Criar Novo Job ERC-8183</h3>
370: <button onClick={() => setShowCreateModal(false)} style={{ background: "none", border: "none", fontSize: 22, cursor: "pointer" }}>×</button>
372: <input
378: <input
384: <input
391: <button
497: <div style={{ position: "fixed", inset: 0, background: "rgba(0,0,0,0.55)", display: "flex", alignItems: "center", justifyContent: "center", zIndex: 200 }}>
498: <div style={{ background: "#f2f3f5", borderRadius: 20, padding: 24, width: 520, maxWidth: "90%", maxHeight: "85%", overflowY: "auto" }}>
500: <div style={{ display: "flex", gap: 12, marginBottom: 20 }}>
501: <button
510: <button
519: <button onClick={onClose} style={{ background: "none", border: "none", fontSize: 20, cursor: "pointer" }}>×</button>
524: <h3 style={{ margin: "0 0 16px 0", fontSize: 16 }}>🔄 Swap em {currentNetwork.shortName}</h3>
526: <div style={{ marginBottom: 16 }}>
527: <label style={{ fontSize: 12, color: "#6b7280", marginBottom: 6, display: "block" }}>De:</label>
528: <div style={{ display: "flex", gap: 8, flexWrap: "wrap" }}>
530: <button key={token.symbol} onClick={() => setFromToken(token.symbol)} style={{ flex: 1, padding: 10, background: fromToken === token.symbol ? BLUE : "#e5e7eb", color: fromToken === token.symbol ? "#fff" : "#374151", border: "none", borderRadius: 10, cursor: "pointer" }}>
537: <div style={{ textAlign: "center", marginBottom: 12 }}>↓</div>
539: <div style={{ marginBottom: 16 }}>
540: <label style={{ fontSize: 12, color: "#6b7280", marginBottom: 6, display: "block" }}>Para:</label>
541: <div style={{ display: "flex", gap: 8, flexWrap: "wrap" }}>
543: <button key={token.symbol} onClick={() => setToToken(token.symbol)} style={{ flex: 1, padding: 10, background: toToken === token.symbol ? BLUE : "#e5e7eb", color: toToken === token.symbol ? "#fff" : "#374151", border: "none", borderRadius: 10, cursor: "pointer" }}>
550: <div style={{ marginBottom: 20 }}>
551: <label style={{ fontSize: 12, color: "#6b7280", marginBottom: 6, display: "block" }}>Valor:</label>
552: <input type="number" value={swapAmount} onChange={e => setSwapAmount(e.target.value)} placeholder="0.00" style={{ width: "100%", padding: 12, borderRadius: 10, border: `1px solid ${BORDER}`, boxSizing: "border-box" }} />
555: <button onClick={handleSwap} disabled={isProcessing} style={{ width: "100%", background: ORANGE, color: "#fff", padding: 14, borderRadius: 14, border: "none", cursor: isProcessing ? "not-allowed" : "pointer", fontWeight: 600, opacity: isProcessing ? 0.7 : 1 }}>
561: <h3 style={{ margin: "0 0 16px 0", fontSize: 16 }}>🌉 Bridge Cross-Chain</h3>
563: <div style={{ marginBottom: 20 }}>
564: <label style={{ fontSize: 12, color: "#6b7280", marginBottom: 6, display: "block" }}>Rede de origem:</label>
565: <div style={{ background: "#fff", borderRadius: 10, padding: 12, border: `1px solid ${BORDER}` }}>
566: <span>{currentNetwork.icon} {currentNetwork.name}</span>
571: <div style={{ marginBottom: 20 }}>
572: <label style={{ fontSize: 12, color: "#6b7280", marginBottom: 6, display: "block" }}>Rede de destino:</label>
573: <div style={{ display: "flex", gap: 8, flexWrap: "wrap" }}>
575: <button key={net.chainId} onClick={() => setTargetNetwork(net)} style={{ flex: 1, padding: 10, background: targetNetwork.chainId === net.chainId ? GREEN : "#e5e7eb", color: targetNetwork.chainId === net.chainId ? "#fff" : "#374151", border: "none", borderRadius: 10, cursor: "pointer", display: "flex", alignItems: "center", justifyContent: "center", gap: 6 }}>
576: <span>{net.icon}</span> {net.shortName}
582: <div style={{ marginBottom: 20 }}>
583: <label style={{ fontSize: 12, color: "#6b7280", marginBottom: 6, display: "block" }}>Token:</label>
584: <div style={{ display: "flex", gap: 8, flexWrap: "wrap" }}>
586: <button key={token.symbol} onClick={() => setBridgeToken(token.symbol)} style={{ flex: 1, padding: 10, background: bridgeToken === token.symbol ? BLUE : "#e5e7eb", color: bridgeToken === token.symbol ? "#fff" : "#374151", border: "none", borderRadius: 10, cursor: "pointer" }}>
593: <div style={{ marginBottom: 20 }}>
594: <label style={{ fontSize: 12, color: "#6b7280", marginBottom: 6, display: "block" }}>Valor:</label>
595: <input type="number" value={swapAmount} onChange={e => setSwapAmount(e.target.value)} placeholder="0.00" style={{ width: "100%", padding: 12, borderRadius: 10, border: `1px solid ${BORDER}`, boxSizing: "border-box" }} />
598: <div style={{ background: "#fef3c7", borderRadius: 12, padding: 12, marginBottom: 20 }}>
599: <p style={{ fontSize: 12, margin: 0, color: "#92400e" }}>
605: <button onClick={handleBridge} disabled={isProcessing} style={{ width: "100%", background: GREEN, color: "#fff", padding: 14, borderRadius: 14, border: "none", cursor: isProcessing ? "not-allowed" : "pointer", fontWeight: 600, opacity: isProcessing ? 0.7 : 1 }}>
611: <button onClick={onClose} style={{ width: "100%", marginTop: 12, background: "#e5e7eb", color: "#374151", padding: 12, borderRadius: 14, border: "none", cursor: "pointer" }}>
626: <div style={{ position: "fixed", inset: 0, background: "rgba(0,0,0,0.45)", display: "flex", alignItems: "center", justifyContent: "center", zIndex: 100 }}>
627: <div style={{ background: "#f2f3f5", borderRadius: 20, padding: 24, width: 340 }}>
628: <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 4 }}>
629: <h3 style={{ margin: 0 }}>Receber {network.isTestnet ? "USDC (Teste)" : "USDC"}</h3>
630: <button onClick={onClose} style={{ background: "none", border: "none", fontSize: 22, cursor: "pointer" }}>×</button>
632: <div style={{ background: "#fff", borderRadius: 10, padding: "10px 12px", marginBottom: 12, wordBreak: "break-all", fontFamily: "monospace", fontSize: 11 }}>
635: <button onClick={copy} style={{ width: "100%", background: BLUE, color: "#fff", padding: 12, borderRadius: 12, border: "none", cursor: "pointer", fontWeight: 600 }}>
639: <p style={{ fontSize: 10, color: ORANGE, marginTop: 12, textAlign: "center" }}>
788: <div style={{ marginTop: '16px', padding: '16px', background: 'linear-gradient(135deg, #0a0a2e 0%, #1a1a4e 100%)', borderRadius: '16px' }}>
789: <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '12px' }}>
790: <div style={{ display: 'flex', alignItems: 'center', gap: '8px' }}>
791: <span style={{ fontSize: '24px' }}>🌌</span>
792: <span style={{ fontWeight: 'bold', color: '#8b5cf6' }}>Multi-Agent System</span>
793: <span style={{ fontSize: '9px', background: network.isTestnet ? ORANGE : GREEN, padding: '2px 6px', borderRadius: 10, color: '#fff' }}>
798: <button onClick={toggleAutoTrade} style={{ padding: '8px 20px', background: isActive ? '#ef4444' : '#8b5cf6', border: 'none', borderRadius: '20px', color: '#fff', cursor: 'pointer' }}>
804: <div style={{ marginBottom: '8px', padding: '8px', background: 'rgba(0,0,0,0.4)', borderRadius: '8px', fontSize: '11px', textAlign: 'center' }}>
811: <AgentDashboard agentScores={agentScores} votingStats={votingStats} />
814: <div style={{ marginBottom: '12px', padding: '8px', background: 'rgba(139, 92, 246, 0.15)', borderRadius: '8px', fontSize: '9px', color: '#a78bfa', textAlign: 'center' }}>
819: <div style={{ marginBottom: '16px' }}>
820: <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '6px' }}>
821: <span style={{ fontSize: '11px', color: '#94a3b8' }}>💰 Valor por trade:</span>
822: <span style={{ fontSize: '13px', color: '#a78bfa', fontWeight: 'bold' }}>${tradeSize} USDC</span>
824: <input type="range" min={5} max={network.isTestnet ? 100 : 25} step={1} value={tradeSize} onChange={(e) => setTradeSize(Number(e.target.value))} style={{ width: '100%' }} />
828: <div style={{ background: 'rgba(0,0,0,0.3)', borderRadius: '12px', padding: '12px' }}>
829: <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '4px' }}>
830: <span style={{ fontSize: '11px', color: '#94a3b8' }}>Lucro Bruto:</span>
831: <span style={{ fontSize: '12px', color: '#fbbf24' }}>${grossProfit.toFixed(4)}</span>
833: <div style={{ display: 'flex', justifyContent: 'space-between' }}>
834: <span style={{ fontSize: '13px', color: '#4ade80', fontWeight: 'bold' }}>LUCRO LÍQUIDO:</span>
835: <span style={{ fontSize: '16px', color: '#22c55e', fontWeight: 'bold' }}>${(grossProfit - (tradeCount * GAS_PER_TRADE)).toFixed(4)}</span>
839: <div style={{ color: '#fff', fontSize: '13px', marginTop: '8px' }}>
840: <div>💰 Trades: <span style={{ fontWeight: 'bold', color: '#a78bfa' }}>{tradeCount}</span></div>
853: <div style={{ marginTop: '12px', padding: '12px', background: '#fef3c7', borderRadius: '12px' }}>
854: <div style={{ display: 'flex', justifyContent: 'space-between' }}>
855: <span>🏦 Bolsão de Lucros {network.isTestnet && '(Teste)'}</span>
856: <span style={{ fontWeight: 'bold', color: '#16a34a' }}>${totalProfit.toFixed(4)}</span>
859: <button onClick={() => onReinvest(totalProfit * 0.7)} style={{ width: '100%', marginTop: '8px', padding: '6px', background: '#f59e0b', border: 'none', borderRadius: '8px', color: '#fff', cursor: 'pointer' }}>
873: <div style={{ marginTop: '16px', padding: '16px', border: `1px solid ${BORDER}`, borderRadius: '16px', background: '#f9fafb' }}>
874: <div>📊 Market Monitor</div>
875: <div style={{ fontSize: '12px', color: '#6b7280', marginTop: '8px' }}>Monitorando spreads de mercado...</div>
993: <div style={{ minHeight: "100vh", background: "#eef0f5", display: "flex", alignItems: "center", justifyContent: "center", padding: 20 }}>
994: <Toaster position="top-center" />
995: <div style={{ width: 550, borderRadius: 28, overflow: "hidden", boxShadow: "0 8px 40px rgba(0,0,0,0.13)" }}>
998: <div style={{ background: "linear-gradient(135deg, #3a6cc8 0%, #2952a3 100%)", padding: "20px" }}>
999: <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 16, flexWrap: "wrap", gap: 8 }}>
1000: <NetworkSwitcher currentNetwork={currentNetwork} onSwitch={handleNetworkSwitch} isConnected={!!account} />
1002: <span style={{ fontSize: 12, background: "rgba(255,255,255,0.15)", padding: "4px 10px", borderRadius: 8 }}>🟢 {short(account)}</span>
1004: <button onClick={connect} style={{ fontSize: 12, background: "rgba(255,255,255,0.25)", color: "#fff", border: "none", padding: "4px 12px", borderRadius: 8, cursor: "pointer" }}>
1010: <div style={{ textAlign: "center" }}>
1011: <div style={{ fontSize: 11, opacity: 0.75, marginBottom: 4 }}>SALDO DISPONÍVEL</div>
1012: <div style={{ fontSize: 40, fontWeight: 700 }}>{balanceDisplay}</div>
1013: <div style={{ fontSize: 13, opacity: 0.8 }}>USDC</div>
1017: <div style={{ display: "flex", justifyContent: "space-around", marginTop: 20, gap: 6, flexWrap: "wrap" }}>
1018: <button onClick={() => setTab("send")} style={{ background: tab === "send" ? "rgba(255,255,255,0.3)" : "rgba(255,255,255,0.15)", border: "none", color: "#fff", borderRadius: 12, padding: "8px 10px", cursor: "pointer", fontSize: 11 }}>✈️ Enviar</button>
1019: <button onClick={() => setModal("receive")} style={{ background: "rgba(255,255,255,0.15)", border: "none", color: "#fff", borderRadius: 12, padding: "8px 10px", cursor: "pointer", fontSize: 11 }}>📥 Receber</button>
1020: <button onClick={() => setTab("bridge")} style={{ background: tab === "bridge" ? "rgba(255,255,255,0.3)" : "rgba(255,255,255,0.15)", border: "none", color: "#fff", borderRadius: 12, padding: "8px 10px", cursor: "pointer", fontSize: 11 }}>🔄 Bridge/Swap</button>
1021: <button onClick={() => setTab("jobs")} style={{ background: tab === "jobs" ? "rgba(255,255,255,0.3)" : "rgba(255,255,255,0.15)", border: "none", color: "#fff", borderRadius: 12, padding: "8px 10px", cursor: "pointer", fontSize: 11 }}>💼 Jobs</button>
1022: <button onClick={() => setTab("history")} style={{ background: tab === "history" ? "rgba(255,255,255,0.3)" : "rgba(255,255,255,0.15)", border: "none", color: "#fff", borderRadius: 12, padding: "8px 10px", cursor: "pointer", fontSize: 11 }}>📜 Histórico</button>
1027: <div style={{ background: "#fff", padding: 20, minHeight: 320 }}>
1029: <div>
1030: <input value={dest} onChange={e => setDest(e.target.value)} placeholder="Destino (0x...)" style={{ width: "100%", padding: 10, borderRadius: 10, border: `1px solid ${BORDER}`, marginBottom: 12, boxSizing: "border-box" }} />
1031: <input value={amount} onChange={e => setAmount(e.target.value)} type="number" placeholder="Valor" style={{ width: "100%", padding: 10, borderRadius: 10, border: `1px solid ${BORDER}`, marginBottom: 12, boxSizing: "border-box" }} />
1032: <button onClick={account ? send : connect} disabled={sending} style={{ width: "100%", background: currentNetwork.isTestnet ? ORANGE : GREEN, color: "#fff", padding: 13, borderRadius: 14, border: "none", cursor: "pointer", fontWeight: 600 }}>
1039: <div>
1040: <div style={{ textAlign: "center", marginBottom: 16 }}>
1041: <span style={{ fontSize: 48 }}>🔄</span>
1042: <h3 style={{ margin: "8px 0", color: "#333" }}>Bridge / Swap</h3>
1043: <p style={{ fontSize: 12, color: "#6b7280" }}>Swap na mesma rede ou Bridge entre redes diferentes</p>
1045: <button onClick={() => setModal("swap")} style={{ width: "100%", background: BLUE, color: "#fff", padding: 14, borderRadius: 14, border: "none", cursor: "pointer", fontWeight: 600 }}>
1053: <div style={{ textAlign: "center", color: "#9ca3af", padding: 40 }}>🔌 Conecte a carteira para ver os Jobs ERC-8183</div>
1057: <div>
1059: <div style={{ textAlign: "center", color: "#9ca3af", paddingTop: 40 }}>Nenhuma transação</div>
1062: <div key={i} style={{ background: "#f9fafb", borderRadius: 12, padding: 12, marginBottom: 10 }}>
1064: <div style={{ fontSize: 11, color: "#9ca3af" }}>{h.time} - {h.network}</div>
1075: <MarketMonitor />
1076: <AutoTradeControl account={account} onTradeExecuted={handleTradeExecuted} network={currentNetwork} />
1077: <ProfitPool totalProfit={totalProfit} onReinvest={handleReinvest} network={currentNetwork} />
1078: <BitcoinTreasureHunter
1084: <BridgeWidget userAddress={account} />
1085: <RealTradingDashboard account={account} />
1086: <RealAutomatedTrader account={account} currentNetwork={currentNetwork?.id === "base" ? "base" : currentNetwork?.id === "polygon" ? "polygon" : "arc"} />
1087: <NanopaymentDashboard agentScores={agentScores} />
1088: <TradingNanopaymentDashboard />
1092: <div style={{ padding: "12px", borderTop: `1px solid ${BORDER}`, background: "#fff", fontSize: "10px", color: "#9ca3af", textAlign: "center" }}>
